<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_collections"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.ysh.demo.demo1.ActivityCollections">
    <include layout="@layout/title_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_collection"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/rl_no_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/empty"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:text="@string/no_collection"
            android:id="@+id/textView2"
            android:layout_marginBottom="20dp"
            android:layout_alignBottom="@+id/iv_empty"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


</LinearLayout>
